<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPopupFragment"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center_horizontal|center_vertical">

    <!-- TODO: Update blank fragment layout -->
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_horizontal|center_vertical">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0.5">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="feeling"
                android:layout_marginBottom="8dp"
                />

            <LinearLayout
                android:id="@+id/buttonContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/normalFace"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/ic_baseline_sentiment_normal"
                    android:layout_marginRight="16dp"
                    android:layout_weight="0.5"
                    />
                <Button
                    android:id="@+id/happyFace"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/ic_baseline_sentiment_happy"
                    android:layout_marginRight="16dp"
                    android:layout_weight="0.5"
                    />
                <Button
                    android:id="@+id/sadFace"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/ic_baseline_sentiment_sad"
                    android:layout_marginRight="16dp"
                    android:layout_weight="0.5"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_weight="0.5">

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="weather"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:id="@+id/buttonContainer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/sunButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/ic_baseline_wb_sun"
                    android:layout_marginRight="16dp"
                    android:layout_weight="0.5"
                    />
                <Button
                    android:id="@+id/cloudButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/ic_baseline_cloud"
                    android:layout_marginRight="16dp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/rainButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/ic_baseline_umbrella"
                    android:layout_marginRight="16dp"
                    android:layout_weight="0.5"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add diary"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ここに入力してください"
        android:visibility="gone"
        android:background="@drawable/rectangle_border"
        android:layout_marginBottom="8dp"/> <!-- 最初は非表示にする -->


    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add picture" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop" />


</LinearLayout>